    1214  28.8%  28.8%     2901  68.7% main.(*WorldView).Get
     646  15.3%  44.1%     1572  37.3% main.(*QuadTile).queryPage
     373   8.8%  52.9%      729  17.3% assertI2Tret
     248   5.9%  58.8%     2936  69.6% main.(*WorldView).NextTo
     222   5.3%  64.1%      356   8.4% copyout
     197   4.7%  68.7%      926  21.9% runtime.assertI2T
     160   3.8%  72.5%     1732  41.0% main.(*PageTree).QueryPage
     157   3.7%  76.2%      571  13.5% main.WorldView.Set
     144   3.4%  79.6%      144   3.4% main.WPtoPO
     134   3.2%  82.8%      134   3.2% runtime.memcopy64
     126   3.0%  85.8%     3062  72.6% main.(*WorldView).LifeSumAt
     115   2.7%  88.5%      115   2.7% main.MvXY1
     107   2.5%  91.1%     4127  97.8% main.func·002
      87   2.1%  93.1%      217   5.1% runtime.mallocgc
      74   1.8%  94.9%       76   1.8% runtime.settype_flush
      51   1.2%  96.1%       51   1.2% sweepspan
      28   0.7%  96.8%       28   0.7% runtime.markallocated
      23   0.5%  97.3%       23   0.5% scanblock
      19   0.5%  97.7%      347   8.2% main.(*LifeWorld).Get
      16   0.4%  98.1%      587  13.9% main.(*LifeWorld).Set
      15   0.4%  98.5%     2996  71.0% main.(*LifeWorld).LifeSumAt
      15   0.4%  98.8%       15   0.4% runtime.markspan
      12   0.3%  99.1%      229   5.4% runtime.new
      10   0.2%  99.4%       10   0.2% runtime.memclr
       4   0.1%  99.5%       89   2.1% main.(*LifeWorld).TryEdgePoint
       3   0.1%  99.5%        3   0.1% MHeap_FreeLocked
       3   0.1%  99.6%        3   0.1% runtime.MCentral_FreeSpan
       3   0.1%  99.7%        3   0.1% runtime.xchg
       2   0.0%  99.7%        2   0.0% markonly
       2   0.0%  99.8%       26   0.6% runtime.MCentral_AllocList
       2   0.0%  99.8%        3   0.1% runtime.unlock
       1   0.0%  99.8%       23   0.5% MCentral_Grow
       1   0.0%  99.9%        1   0.0% MHeap_AllocLocked
       1   0.0%  99.9%        1   0.0% assertE2Tret
       1   0.0%  99.9%        1   0.0% flushobjbuf
       1   0.0%  99.9%        1   0.0% runtime.findfunc
       1   0.0% 100.0%        2   0.0% runtime.lock
       1   0.0% 100.0%        1   0.0% runtime.unmarkspan
       1   0.0% 100.0%        1   0.0% runtime.usleep
       0   0.0% 100.0%       93   2.2% System
       0   0.0% 100.0%     4127  97.8% main.(*LifeWorld).Step
       0   0.0% 100.0%       89   2.1% main.(*LifeWorld).TryEdgeLines
       0   0.0% 100.0%     4127  97.8% main.(*PageTree).Reduce
       0   0.0% 100.0%     4127  97.8% main.(*QuadTile).reduce
       0   0.0% 100.0%     4127  97.8% main.func·001
       0   0.0% 100.0%     4127  97.8% main.main
       0   0.0% 100.0%       26   0.6% runtime.MCache_Refill
       0   0.0% 100.0%        7   0.2% runtime.MHeap_Alloc
       0   0.0% 100.0%        1   0.0% runtime.MProf_Malloc
       0   0.0% 100.0%        1   0.0% runtime.assertE2T
       0   0.0% 100.0%        1   0.0% runtime.callers
       0   0.0% 100.0%        1   0.0% runtime.gentraceback
       0   0.0% 100.0%     4127  97.8% runtime.gosched0
       0   0.0% 100.0%     4127  97.8% runtime.main

